<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="400.0" maxWidth="600.0" minHeight="400.0" minWidth="600.0" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #BBFFFF;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView fx:id="tableViewAppointments" layoutX="40.0" layoutY="111.0" prefHeight="204.0" prefWidth="472.0" style="-fx-background-color: #00BFFF;">
        <columns>
           <TableColumn fx:id="colAppointmentDate" text="Datum" />
           <TableColumn fx:id="colAppointmentTime" minWidth="0.0" prefWidth="78.0" text="Vrijeme" />
          <TableColumn fx:id="colAppointmentDoctor" prefWidth="107.0" text="Doktor" />
            <TableColumn fx:id="colAppointmentPatient" prefWidth="128.0" text="Pacijent" />
          <TableColumn fx:id="colAppointmentType" prefWidth="199.0" text="Vrsta" />
            <TableColumn fx:id="colAppointmentReport" prefWidth="176.0" text="Report" />

        </columns>
      </TableView>
      <ToolBar layoutX="289.0" layoutY="335.0" prefHeight="45.0" prefWidth="275.0" style="-fx-background-color: #00BFFF;">
         <items>
            <Button mnemonicParsing="false" onAction="#deleteAppointmentAction" text="Otkazi" />
            <Button mnemonicParsing="false" onAction="#editAppointmentAction" text="Uredi" />
            <Button mnemonicParsing="false" onAction="#addReportAction" prefHeight="25.0" prefWidth="99.0" text="Add report" />
          <Button mnemonicParsing="false" onAction="#closeAction" text="Cancel" />
         </items>
      </ToolBar>
      <ToolBar layoutX="7.0" layoutY="51.0" prefHeight="40.0" prefWidth="591.0" style="-fx-background-color: #00BFFF;">
         <items>
            <TextField fx:id="doctorFld" prefHeight="25.0" prefWidth="134.0" promptText="doktor" />
            <TextField fx:id="patientFld" prefHeight="25.0" prefWidth="135.0" promptText="pacijent" />
            <TextField fx:id="d1Fld" prefHeight="25.0" prefWidth="112.0" promptText="od" />
            <Label text="-" />
            <TextField fx:id="d2Fld" prefHeight="25.0" prefWidth="113.0" promptText="do" />
            <Button mnemonicParsing="false" onAction="#search" text="search" />
         </items>
      </ToolBar>
   </children>
</AnchorPane>
