<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="800.0" maxWidth="1000.0" minHeight="800.0" minWidth="1000.0" prefHeight="800.0" prefWidth="1000.0" style="-fx-background-color: #BBFFFF;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
        <center>
            <Pane prefHeight="555.0" prefWidth="1000.0">
    <TableView fx:id="tableViewDoctors" layoutX="17.0" layoutY="89.0" prefHeight="518.0" prefWidth="963.0" style="-fx-background-color: #00BFFF;">
            <columns>
                <TableColumn fx:id="colDoctorName" prefWidth="74.0" text="%first.name" />
                <TableColumn fx:id="colDoctorLastName" prefWidth="76.0" text="%last.name" />
                <TableColumn fx:id="colDoctorJMBG" prefWidth="74.0" text="%id" />
                <TableColumn fx:id="colDoctorDOB" prefWidth="95.0" text="%birth.date" />
                <TableColumn fx:id="colDoctorPOB" prefWidth="86.0" text="%birth.place" />
                <TableColumn fx:id="colDoctorAddress" prefWidth="144.0" text="%address" />
                <TableColumn fx:id="colDoctorDOE" prefWidth="130.0" text="%employment.date" />
                <TableColumn fx:id="colDoctorEmail" prefWidth="180.0" text="%email" />
                <TableColumn fx:id="colDoctorSpecialty" prefWidth="103.0" text="%specialty" />
            </columns>
        </TableView>
                <Label layoutX="64.0" layoutY="30.0" prefHeight="32.0" prefWidth="103.0" text="%search">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <TextField fx:id="searchFld" layoutX="167.0" layoutY="30.0" prefHeight="33.0" prefWidth="277.0" promptText="%name.surname">
                    <font>
                        <Font size="14.0" />
                    </font>
         </TextField>
            </Pane>
        </center>
    <bottom>
        <ToolBar layoutX="350.0" prefHeight="53.0" prefWidth="636.0" style="-fx-background-color: #00BFFF;">
            <items>
            <Button mnemonicParsing="false" onAction="#printReportAction" prefHeight="40.0" prefWidth="120.0" text="%report">
               <font>
                  <Font size="14.0" />
               </font></Button>
                <Button onAction="#editDoctorAction" prefHeight="40.0" prefWidth="120.0" text="%edit">
               <font>
                  <Font size="14.0" />
               </font></Button>
                <Button fx:id="btnRemove" onAction="#deleteDoctorAction" prefHeight="40.0" prefWidth="120.0" text="%remove">
               <font>
                  <Font size="14.0" />
               </font></Button>
                <Button fx:id="addDoctorBtn" onAction="#addDoctorAction" prefHeight="40.0" prefWidth="120.0" text="%add">
               <font>
                  <Font size="14.0" />
               </font></Button>
            <Button fx:id="closeButton" onAction="#closeAction" prefHeight="40.0" prefWidth="120.0" text="%cancel">
               <font>
                  <Font size="14.0" />
               </font></Button>
            </items>
         <BorderPane.margin>
            <Insets bottom="35.0" left="300.0" right="70.0" top="5.0" />
         </BorderPane.margin>
        </ToolBar>
    </bottom>
    <top>
      <Label layoutX="377.0" layoutY="2.0" prefHeight="70.0" prefWidth="247.0" text="%doctors">
         <font>
            <Font size="48.0" />
         </font>
         <BorderPane.margin>
            <Insets left="380.0" top="10.0" />
         </BorderPane.margin>
      </Label>
    </top>
</BorderPane>
