<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="800.0" maxWidth="1011.0" minHeight="800.0" minWidth="1000.0" prefHeight="800.0" prefWidth="1011.0" style="-fx-background-color: #00BFFF;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutX="511.0" maxHeight="800.0" maxWidth="500.0" minHeight="465.0" minWidth="500.0" prefHeight="800.0" prefWidth="1000.0" style="-fx-background-color: #BBFFFF;">
         <children>
            <MenuBar layoutX="370.0" layoutY="42.0" prefHeight="27.0" prefWidth="87.0" style="-fx-background-color: transparent;">
              <menus>
                <Menu fx:id="language" mnemonicParsing="false" text="%language">
                  <items>
                    <MenuItem mnemonicParsing="true" onAction="#bosnianAction" text="%bosnian" />
                      <MenuItem mnemonicParsing="true" onAction="#englishAction" text="%english" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <GridPane layoutX="-178.0" layoutY="227.0" prefHeight="308.0" prefWidth="352.0" style="-fx-background-color: #BBFFFF; -fx-border-color: black;">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                        <TextField fx:id="fldUsername" promptText="%username" GridPane.rowIndex="1">
                           <font>
                              <Font size="18.0" />
                           </font>
                     <GridPane.margin>
                        <Insets left="35.0" right="35.0" />
                     </GridPane.margin>
                        </TextField>
                        <PasswordField fx:id="fldPassword" promptText="%password" GridPane.rowIndex="2">
                           <font>
                              <Font size="18.0" />
                           </font>
                     <GridPane.margin>
                        <Insets left="35.0" right="35.0" />
                     </GridPane.margin>
                        </PasswordField>
                  <Label prefHeight="53.0" prefWidth="151.0" text="%log.in" textFill="DEEPSKYBLUE">
                     <font>
                        <Font size="36.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="125.0" />
                     </GridPane.margin>
                  </Label>
                        <Button fx:id="btnLogIn" onAction="#signInAction" prefHeight="30.0" prefWidth="169.0" style="-fx-background-color: #00BFFF;" text="%log.in" GridPane.rowIndex="3">
                           <font>
                              <Font size="18.0" />
                           </font>
                     <GridPane.margin>
                        <Insets left="88.0" />
                     </GridPane.margin>
                        </Button>
                        <Button fx:id="btnRegister" mnemonicParsing="false" onAction="#registerAction" prefHeight="45.0" prefWidth="120.0" style="-fx-background-color: transparent;" text="%register" textFill="DEEPSKYBLUE" underline="true" GridPane.rowIndex="4">
                           <font>
                              <Font size="18.0" />
                           </font>
                     <GridPane.margin>
                        <Insets left="235.0" />
                     </GridPane.margin>
                        </Button>
               </children>
            </GridPane>
            <Label fx:id="invalidUsernameLabel" layoutX="180.0" layoutY="307.0" prefHeight="27.0" prefWidth="236.0" text="%invalid.username" textFill="RED">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="usernameLabel" layoutX="180.0" layoutY="341.0" prefHeight="27.0" prefWidth="215.0" textFill="RED">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="invalidPasswordLabel" layoutX="183.0" layoutY="368.0" prefHeight="27.0" prefWidth="230.0" text="%invalid.password" textFill="RED">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </Pane>
   </children>
</Pane>
