<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="800.0" maxWidth="1000.0" minHeight="800.0" minWidth="1000.0" prefHeight="800.0" prefWidth="1000.0" style="-fx-background-color: #BBFFFF;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
   <children>
       <ImageView fitHeight="847.0" fitWidth="1209.0" layoutX="-5.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true">
           <image>
               <Image url="@../images/image1.jpg" />
           </image>
       </ImageView>
      <Pane layoutX="534.0" layoutY="-1.0" maxWidth="800.0" minHeight="465.0" minWidth="389.0" prefHeight="803.0" prefWidth="670.0" style="-fx-background-color: #BBFFFF;">
         <children>
            <GridPane layoutX="21.0" layoutY="211.0" prefHeight="304.0" prefWidth="418.0" style="-fx-background-color: #00BFFF;">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="106.0" minWidth="10.0" prefWidth="10.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="216.0" minWidth="10.0" prefWidth="123.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="244.0" minWidth="10.0" prefWidth="196.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="195.0" minWidth="10.0" prefWidth="21.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints maxHeight="21.0" minHeight="0.0" prefHeight="12.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="93.0" minHeight="10.0" prefHeight="93.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="94.0" minHeight="10.0" prefHeight="94.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="59.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label prefHeight="27.0" prefWidth="154.0" text="%username" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label prefHeight="27.0" prefWidth="148.0" text="%password" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Button onAction="#signInAction" prefHeight="42.0" prefWidth="109.0" text="%log.in" GridPane.columnIndex="2" GridPane.rowIndex="3">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <TextField fx:id="fldUsername" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <font>
                        <Font size="18.0" />
                     </font></TextField>
                  <PasswordField fx:id="fldPassword" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <font>
                        <Font size="18.0" />
                     </font></PasswordField>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </GridPane>
            <MenuBar layoutX="352.0" layoutY="58.0" prefHeight="27.0" prefWidth="87.0" style="-fx-background-color: transparent;">
              <menus>
                <Menu mnemonicParsing="false" text="%language">
                  <items>
                    <MenuItem mnemonicParsing="true" onAction="#bosnianAction" text="%bosnian" />
                      <MenuItem mnemonicParsing="true" onAction="#englishAction" text="%english" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <Button layoutX="189.0" layoutY="557.0" mnemonicParsing="false" onAction="#registerAction" prefHeight="40.0" prefWidth="118.0" style="-fx-background-color: #00BFFF;" text="%register">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</Pane>
