<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="400.0" maxWidth="600.0" minHeight="400.0" minWidth="600.0" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #BBFFFF;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane layoutX="66.0" layoutY="47.0" prefHeight="254.0" prefWidth="451.0" style="-fx-background-color: #00BFFF;">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="255.0" minWidth="10.0" prefWidth="49.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="255.0" minWidth="10.0" prefWidth="81.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="505.0" minWidth="10.0" prefWidth="151.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="505.0" minWidth="10.0" prefWidth="237.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Pacijent:" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="Datum:" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label text="Vrijeme:" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label text="Doktor:" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <DatePicker fx:id="datePicker" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="3">
               <children>
                  <Spinner fx:id="hoursSpinner" />
                  <Spinner fx:id="minutesSpinner" />
               </children>
            </HBox>
            <ChoiceBox fx:id="patientsChoiceBox" prefWidth="150.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Button onAction="#addPatientAction" text="Dodaj" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <ChoiceBox fx:id="doctorsChoiceBox" prefWidth="150.0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <CheckBox fx:id="kontrolaCheckBox" mnemonicParsing="false" text="Kontrola" GridPane.columnIndex="2" GridPane.rowIndex="5" />
         </children>
      </GridPane>
      <ToolBar layoutX="437.0" layoutY="335.0" prefHeight="40.0" prefWidth="133.0" style="-fx-background-color: #00BFFF;">
        <items>
          <Button mnemonicParsing="false" onAction="#makeAppointmentAction" text="Zakazi" />
            <Button fx:id="closeButton" onAction="#closeAction" text="Odustani" />
        </items>
      </ToolBar>
   </children>
</AnchorPane>
