<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="800.0" maxWidth="1000.0" minHeight="800.0" minWidth="1000.0" prefHeight="800.0" prefWidth="1000.0" style="-fx-background-color: #BBFFFF;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
   <stylesheets>
      <URL value="@/css/css.css" />
   </stylesheets>
   <center>
      <Pane>
         <Button fx:id="btnSignOut" layoutX="651.0" layoutY="50.0" onAction="#signOutAction" prefHeight="40.0" prefWidth="40.0" />
      <ImageView fitHeight="412.0" fitWidth="752.0" layoutY="200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/image2.jpg" />
         </image>
      </ImageView>
      <Label fx:id="labelDate" layoutX="444.0" layoutY="676.0" prefHeight="71.0" prefWidth="315.0">
         <font>
            <Font size="18.0" />
         </font></Label>
      </Pane>
   </center>
   <left>
      <Pane prefHeight="600.0" prefWidth="225.0" style="-fx-background-color: #00BFFF;">
         <children>
            <VBox layoutY="142.0" prefHeight="516.0" prefWidth="225.0">
               <children>
                  <Button fx:id="profileButton" mnemonicParsing="false" onAction="#profileAction" prefHeight="89.0" prefWidth="227.0" style="-fx-background-color: transparent; -fx-font-weight: bold;" text="%profile" textAlignment="CENTER">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="patientsBtn" alignment="CENTER" onAction="#patientsAction" prefHeight="119.0" prefWidth="225.0" style="-fx-background-color: transparent; -fx-font-weight: bold;" text="%patients">
                     <font>
                        <Font size="14.0" />
                     </font></Button>
                  <Button mnemonicParsing="false" onAction="#doctorsAction" prefHeight="110.0" prefWidth="223.0" style="-fx-background-color: transparent; -fx-font-weight: bold;" text="%doctors">
                     <font>
                        <Font size="14.0" />
                     </font></Button>
                  <Button mnemonicParsing="false" onAction="#appointmentsAction" prefHeight="102.0" prefWidth="224.0" style="-fx-background-color: transparent; -fx-font-weight: bold;" text="%appointments">
                     <font>
                        <Font size="14.0" />
                     </font></Button>
                  <Button mnemonicParsing="false" onAction="#makeAppointmentAction" prefHeight="106.0" prefWidth="225.0" style="-fx-background-color: transparent; -fx-font-weight: bold;" text="%add.appointment">
                     <font>
                        <Font size="14.0" />
                     </font></Button>
               </children>
            </VBox>
         </children>
      </Pane>
   </left>
</BorderPane>
