<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="800.0" maxWidth="1000.0" minHeight="800.0" minWidth="1000.0" prefHeight="800.0" prefWidth="1000.0" style="-fx-background-color: #BBFFFF;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets>
        <URL value="@/css/css.css" />
    </stylesheets>
    <children>
        <Pane prefHeight="800.0" prefWidth="546.0" style="-fx-background-color: #00BFFF;" />
      <Button fx:id="closeButton" layoutX="847.0" layoutY="734.0" mnemonicParsing="false" onAction="#closeAction" prefHeight="51.0" prefWidth="124.0" style="-fx-background-color: transparent;" text="%cancel" textFill="DEEPSKYBLUE" underline="true">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
        <GridPane layoutX="109.0" layoutY="111.0" prefHeight="572.0" prefWidth="770.0" style="-fx-background-color: #BBFFFF; -fx-border-color: black;">
            <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="109.0" minWidth="2.0" prefWidth="85.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="246.0" minWidth="10.0" prefWidth="196.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="314.0" minWidth="10.0" prefWidth="249.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="248.0" minWidth="0.0" prefWidth="217.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="8.0" prefWidth="8.0" />
  </columnConstraints>
  <rowConstraints>
            <RowConstraints maxHeight="19.0" minHeight="0.0" prefHeight="7.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="66.0" minHeight="10.0" prefHeight="66.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="57.0" minHeight="10.0" prefHeight="57.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="63.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="54.0" minHeight="10.0" prefHeight="46.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="90.0" minHeight="10.0" prefHeight="52.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="124.0" minHeight="8.0" prefHeight="39.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="124.0" minHeight="10.0" prefHeight="52.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="89.0" minHeight="10.0" prefHeight="44.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="80.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="86.0" minHeight="10.0" prefHeight="65.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
   <children>
      <Label prefHeight="40.0" prefWidth="214.0" text="%first.name" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
      <Label prefHeight="40.0" prefWidth="213.0" text="%last.name" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
      <Label prefHeight="40.0" prefWidth="207.0" text="%jmb" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
      <Label prefHeight="40.0" prefWidth="205.0" text="%gender" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
      <TextField fx:id="nameFld" prefHeight="40.0" prefWidth="204.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <font>
                  <Font size="14.0" />
               </font></TextField>
      <TextField fx:id="lastNameFld" prefHeight="40.0" prefWidth="204.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <font>
                  <Font size="14.0" />
               </font></TextField>
      <TextField fx:id="JMBGFld" prefHeight="40.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <font>
                  <Font size="14.0" />
               </font></TextField>
       <Label prefHeight="48.0" prefWidth="199.0" text="%birth.date" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
      <Label prefHeight="40.0" prefWidth="219.0" text="%birth.place" GridPane.columnIndex="1" GridPane.rowIndex="6">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
      <TextField fx:id="POBFld" prefHeight="40.0" GridPane.columnIndex="2" GridPane.rowIndex="6">
               <font>
                  <Font size="14.0" />
               </font></TextField>
       <fx:define>
           <ToggleGroup fx:id="$group1" />
       </fx:define>


             <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="5">
               <children>
                  <Spinner fx:id="daySpinner" prefHeight="35.0" />
                  <ChoiceBox fx:id="monthChoiceBox" prefHeight="35.0" prefWidth="150.0" />
                  <TextField fx:id="yearFld" prefHeight="35.0">
                     <font>
                        <Font size="14.0" />
                     </font></TextField>
               </children>
            </HBox>
      <Label prefHeight="40.0" prefWidth="223.0" text="%address" GridPane.columnIndex="1" GridPane.rowIndex="7">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
      <TextField fx:id="addressFld" prefHeight="40.0" GridPane.columnIndex="2" GridPane.rowIndex="7">
               <font>
                  <Font size="14.0" />
               </font></TextField>
      <Label prefHeight="40.0" prefWidth="219.0" text="%email" GridPane.columnIndex="1" GridPane.rowIndex="9">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
      <TextField fx:id="emailFld" prefHeight="40.0" GridPane.columnIndex="2" GridPane.rowIndex="9">
               <font>
                  <Font size="14.0" />
               </font></TextField>
      <Label GridPane.columnIndex="1" GridPane.rowIndex="8" />
      <Label prefHeight="40.0" prefWidth="220.0" text="%status" GridPane.columnIndex="1" GridPane.rowIndex="8">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
      <ChoiceBox fx:id="statusChoiceBox" prefHeight="40.0" prefWidth="199.0" GridPane.columnIndex="2" GridPane.rowIndex="8" />
            <HBox prefHeight="48.0" prefWidth="251.0" spacing="10.0" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="4">
                <children>
                    <RadioButton fx:id="maleButton" prefHeight="53.0" prefWidth="190.0" text="%male" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <toggleGroup>
                        <ToggleGroup fx:id="group1" />
                     </toggleGroup>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </RadioButton>
                    <RadioButton fx:id="femaleButtton" prefHeight="53.0" prefWidth="219.0" text="%female" toggleGroup="$group1" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <font>
                        <Font size="18.0" />
                     </font></RadioButton>
       </children>
            </HBox>
          <Button fx:id="addButton" mnemonicParsing="false" onAction="#addPatient" prefHeight="60.0" prefWidth="137.0" style="-fx-background-color: transparent;" text="%add" textFill="DEEPSKYBLUE" underline="true" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowIndex="10">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
   </children>
</GridPane>
      <Label layoutX="437.0" layoutY="14.0" prefHeight="72.0" prefWidth="256.0" text="%patient">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
    </children>
</Pane>
