<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="400.0" maxWidth="600.0" minHeight="400.0" minWidth="600.0" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #BBFFFF;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Pane prefHeight="400.0" prefWidth="310.0" style="-fx-background-color: #00BFFF;" />
        <GridPane layoutX="60.0" layoutY="18.0" prefHeight="342.0" prefWidth="493.0" style="-fx-background-color: transparent; -fx-border-color: black;">
            <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="109.0" minWidth="10.0" prefWidth="92.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="201.0" minWidth="10.0" prefWidth="147.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="178.0" minWidth="10.0" prefWidth="46.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="290.0" minWidth="10.0" prefWidth="153.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="0.0" prefWidth="74.0" />
  </columnConstraints>
  <rowConstraints>
            <RowConstraints maxHeight="19.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="39.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="39.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="39.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="36.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="36.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="24.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="38.0" minHeight="10.0" prefHeight="24.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="45.0" minHeight="10.0" prefHeight="41.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
   <children>
      <Label prefHeight="24.0" prefWidth="100.0" text="%firstName" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="14.0" />
               </font></Label>
      <Label text="%lastName" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font size="14.0" />
               </font></Label>
      <Label text="%jmb" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font size="14.0" />
               </font></Label>
      <Label text="%gender" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <font>
                  <Font size="14.0" />
               </font></Label>
      <TextField fx:id="nameFld" prefHeight="28.0" prefWidth="204.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
      <TextField fx:id="lastNameFld" prefHeight="20.0" prefWidth="204.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
      <TextField fx:id="JMBGFld" GridPane.columnIndex="3" GridPane.rowIndex="3" />
       <Label text="%birthDate" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <font>
                  <Font size="14.0" />
               </font></Label>
      <Label text="%birthPlace" GridPane.columnIndex="1" GridPane.rowIndex="6">
               <font>
                  <Font size="14.0" />
               </font></Label>
      <TextField fx:id="POBFld" GridPane.columnIndex="3" GridPane.rowIndex="6" />
       <fx:define>
           <ToggleGroup fx:id="$group1" />
       </fx:define>
       

       <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowIndex="5">
               <children>
                  <Spinner fx:id="daySpinner" />
                  <ChoiceBox fx:id="monthChoiceBox" prefWidth="150.0" />
                  <TextField fx:id="yearFld" />
               </children></HBox>
      <Label text="%address" GridPane.columnIndex="1" GridPane.rowIndex="7">
               <font>
                  <Font size="14.0" />
               </font></Label>
      <TextField fx:id="addressFld" GridPane.columnIndex="3" GridPane.rowIndex="7" />
      <Label text="%email" GridPane.columnIndex="1" GridPane.rowIndex="9">
               <font>
                  <Font size="14.0" />
               </font></Label>
      <TextField fx:id="emailFld" GridPane.columnIndex="3" GridPane.rowIndex="9" />
      <Label GridPane.columnIndex="1" GridPane.rowIndex="8" />
      <Label text="%status" GridPane.columnIndex="1" GridPane.rowIndex="8">
               <font>
                  <Font size="14.0" />
               </font></Label>
      <ChoiceBox fx:id="statusChoiceBox" prefWidth="150.0" GridPane.columnIndex="3" GridPane.rowIndex="8" />
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowIndex="4">
                <children>
                    <RadioButton fx:id="musko" text="%male" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <toggleGroup>
                        <ToggleGroup fx:id="group1" />
                     </toggleGroup></RadioButton>
                    <RadioButton fx:id="zensko" text="%female" toggleGroup="$group1" GridPane.columnIndex="1" GridPane.rowIndex="3" />
       </children></HBox>
          <Button mnemonicParsing="false" onAction="#addPatient" prefHeight="39.0" prefWidth="145.0" style="-fx-background-color: transparent;" text="%add" textFill="DEEPSKYBLUE" underline="true" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowIndex="10">
               <font>
                  <Font size="24.0" />
               </font></Button>
   </children>
</GridPane>
      <Button layoutX="513.0" layoutY="352.0" mnemonicParsing="false" onAction="#closeAction" prefHeight="39.0" prefWidth="83.0" style="-fx-background-color: transparent;" text="%cancel" textFill="DEEPSKYBLUE" underline="true">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
