<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="800.0" maxWidth="1000.0" minHeight="800.0" minWidth="1000.0" prefHeight="800.0" prefWidth="1000.0" style="-fx-background-color: #BBFFFF;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
<center>
    <Pane>
        <TextField fx:id="searchFld" layoutX="136.0" layoutY="19.0" prefHeight="32.0" prefWidth="232.0" promptText="%name.surname">
            <font>
                <Font size="14.0" />
            </font></TextField>
        <Label layoutX="43.0" layoutY="20.0" prefHeight="30.0" prefWidth="93.0" text="%search">
            <font>
                <Font size="14.0" />
            </font></Label>
      <TableView fx:id="tableViewPatients" layoutX="21.0" layoutY="76.0" prefHeight="528.0" prefWidth="958.0" style="-fx-background-color: #00BFFF;">
        <columns>
          <TableColumn fx:id="colPatientName" prefWidth="75.0" text="%first.name" />
          <TableColumn fx:id="colPatientLastName" prefWidth="75.0" text="%last.name" />
          <TableColumn fx:id="colPatientJMBG" prefWidth="78.0" text="%jmb" />
            <TableColumn fx:id="colPatientGender" prefWidth="67.0" text="%gender" />
          <TableColumn fx:id="colPatientDOB" prefWidth="115.0" text="%birth.date" />
          <TableColumn fx:id="colPatientPOB" prefWidth="122.0" text="%birth.place" />
            <TableColumn fx:id="colPatientAddress" prefWidth="166.0" text="%address" />
            <TableColumn fx:id="colPatientStatus" prefWidth="86.0" text="%status" />
            <TableColumn fx:id="colPatientEmail" minWidth="0.0" prefWidth="173.0" text="%email" />
        </columns>
      </TableView>
    </Pane>
</center>
    <bottom>
        <Pane prefHeight="83.0" prefWidth="1000.0">
         <children>
         <ToolBar layoutX="403.0" layoutY="-1.0" prefHeight="53.0" prefWidth="580.0" style="-fx-background-color: #00BFFF;">
           <items>
               <Button mnemonicParsing="false" onAction="#printReportAction" prefHeight="40.0" prefWidth="100.0" text="%report">
                     <font>
                        <Font size="14.0" />
                     </font></Button>
             <Button onAction="#editPatientAction" prefHeight="40.0" prefWidth="114.0" text="%edit">
                     <font>
                        <Font size="14.0" />
                     </font></Button>
               <Button onAction="#deletePatientAction" prefHeight="40.0" prefWidth="114.0" text="%delete">
                     <font>
                        <Font size="14.0" />
                     </font></Button>
               <Button onAction="#addPatientAction" prefHeight="40.0" prefWidth="108.0" text="%add">
                     <font>
                        <Font size="14.0" />
                     </font></Button>
               <Button fx:id="closeButton" onAction="#closeAction" prefHeight="40.0" prefWidth="113.0" text="%cancel">
                     <font>
                        <Font size="14.0" />
                     </font></Button>
           </items>
         </ToolBar>
         </children>
        </Pane>
    </bottom>
    <top>
        <Pane>
      <Label layoutX="365.0" prefHeight="70.0" prefWidth="255.0" text="%patients">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
        </Pane>
    </top>
</BorderPane>
