<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane  maxHeight="400.0" maxWidth="600.0" minHeight="400.0" minWidth="600.0" prefHeight="400.0" prefWidth="600.0"  style="-fx-background-color: #BBFFFF;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane layoutX="380.0" layoutY="136.0" prefHeight="131.0" prefWidth="181.0" style="-fx-background-color: #00BFFF;">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="21.0" minHeight="10.0" prefHeight="15.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="37.0" minHeight="10.0" prefHeight="37.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="35.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="36.0" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="23.0" minHeight="10.0" prefHeight="13.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label prefHeight="22.0" prefWidth="95.0" text="Username" GridPane.rowIndex="1" />
            <Label prefHeight="22.0" prefWidth="79.0" text="Password" GridPane.rowIndex="2" />
            <Button onAction="#signInAction" text="Sign In" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="fldUsername" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <PasswordField fx:id="fldPassword" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </GridPane>
      <Label layoutX="70.0" layoutY="14.0" prefHeight="89.0" prefWidth="491.0" style="-fx-background-color: #BBFFFF;" text="Dobrodosli u aplikaciju za ljekarsku ordinaciju">
         <font>
            <Font name="Sylfaen" size="24.0" />
         </font>
      </Label>
      <ImageView fitHeight="239.0" fitWidth="329.0" layoutX="34.0" layoutY="103.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="16.5234375" AnchorPane.leftAnchor="34.0" AnchorPane.rightAnchor="216.0" AnchorPane.topAnchor="103.0">
         <image>
            <Image url="@../slike/naslovna.jpg" />
         </image>
      </ImageView>
      <Button layoutX="452.0" layoutY="292.0" mnemonicParsing="false" onAction="#registerAction" style="-fx-background-color: #00BFFF;" text="Register" />
   </children>
</AnchorPane>
