<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="449.0" prefWidth="684.0" style="-fx-background-color: #BBFFFF;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView layoutX="64.0" layoutY="163.0" prefHeight="183.0" prefWidth="545.0" style="-fx-background-color: #00BFFF;">
        <columns>
           <TableColumn text="Datum" />
           <TableColumn prefWidth="109.0" text="Vrijeme" />
           <TableColumn prefWidth="139.0" text="Pacijent" />
          <TableColumn prefWidth="88.0" text="Doktor" />
          <TableColumn prefWidth="176.0" text="Vrsta" />
        </columns>
      </TableView>
      <ToolBar layoutX="591.0" layoutY="377.0" prefHeight="40.0" prefWidth="68.0" style="-fx-background-color: #00BFFF;">
        <items>
          <Button mnemonicParsing="false" onAction="#closeAction" text="Cancel" />
        </items>
      </ToolBar>
      <ToolBar layoutX="26.0" layoutY="42.0" prefHeight="40.0" prefWidth="623.0" style="-fx-background-color: #00BFFF;">
        <items>
            <DatePicker prefHeight="25.0" prefWidth="139.0" />
            <Label prefHeight="23.0" prefWidth="25.0" text="  -">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <DatePicker prefHeight="25.0" prefWidth="139.0" />
            <ChoiceBox fx:id="patientsChoiceBox" prefHeight="25.0" prefWidth="135.0" />
            <ChoiceBox fx:id="doctorsChoiceBox" prefWidth="150.0" />
        </items>
      </ToolBar>
      <ToolBar layoutX="581.0" layoutY="99.0" prefHeight="40.0" prefWidth="68.0" style="-fx-background-color: #00BFFF;">
        <items>
          <Button mnemonicParsing="false" text="Izdvoji" />
        </items>
      </ToolBar>
   </children>
</AnchorPane>
