<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="800.0" maxWidth="1000.0" minHeight="800.0" minWidth="1000.0" prefHeight="800.0" prefWidth="1000.0" style="-fx-background-color: #BBFFFF;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets>
        <URL value="@/css/css.css" />
    </stylesheets>
    <children>
       <Pane prefHeight="800.0" prefWidth="534.0" style="-fx-background-color: #00BFFF;">
         <children>
            <GridPane layoutX="233.0" layoutY="192.0" prefHeight="385.0" prefWidth="587.0" style="-fx-background-color: #BBFFFF; -fx-border-color: black;">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="140.0" minWidth="0.0" prefWidth="0.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="263.0" minWidth="10.0" prefWidth="254.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="232.0" minWidth="10.0" prefWidth="232.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="107.0" minWidth="10.0" prefWidth="30.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints maxHeight="43.0" minHeight="0.0" prefHeight="12.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="68.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="61.0" minHeight="10.0" prefHeight="49.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="63.0" minHeight="10.0" prefHeight="47.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="59.0" minHeight="10.0" prefHeight="41.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="57.0" minHeight="10.0" prefHeight="47.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="72.0" minHeight="10.0" prefHeight="54.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label prefHeight="40.0" prefWidth="252.0" text="%office.name" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label prefHeight="40.0" prefWidth="248.0" text="%username" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label prefHeight="40.0" prefWidth="249.0" text="%password" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label prefHeight="40.0" prefWidth="253.0" text="%repeat.password" GridPane.columnIndex="1" GridPane.rowIndex="5">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label prefHeight="40.0" prefWidth="247.0" text="%address" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <TextField fx:id="fldName" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="fldAddress" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="fldUsername" GridPane.columnIndex="2" GridPane.rowIndex="3">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
                  <PasswordField fx:id="fldPassword" GridPane.columnIndex="2" GridPane.rowIndex="4">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </PasswordField>
                  <PasswordField fx:id="repeatPasswordFld" prefHeight="26.0" prefWidth="157.0" GridPane.columnIndex="2" GridPane.rowIndex="5">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </PasswordField>
                  <Button fx:id="registerBtn" mnemonicParsing="false" onAction="#registerAction" prefHeight="51.0" prefWidth="202.0" style="-fx-background-color: #BBFFFF;" text="%register" textFill="DEEPSKYBLUE" underline="true" GridPane.columnIndex="2" GridPane.rowIndex="6">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
               </children>
            </GridPane>
            <Label layoutX="407.0" layoutY="77.0" prefHeight="70.0" prefWidth="330.0" text="%office">
               <font>
                  <Font size="48.0" />
               </font>
            </Label>
         </children></Pane>
       <Button fx:id="closeButton" layoutX="880.0" layoutY="733.0" onAction="#closeAction" prefHeight="41.0" prefWidth="93.0" style="-fx-background-color: transparent;" text="%cancel" textFill="DEEPSKYBLUE" underline="true">
         <font>
            <Font size="18.0" />
         </font></Button>
   </children>
</Pane>
