<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="400.0" maxWidth="600.0" minHeight="400.0" minWidth="600.0" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #BBFFFF;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane layoutX="89.0" layoutY="81.0" prefHeight="227.0" prefWidth="417.0" style="-fx-background-color: #00BFFF;">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="140.0" minWidth="10.0" prefWidth="59.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="149.0" minWidth="10.0" prefWidth="149.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="134.0" minWidth="10.0" prefWidth="134.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="107.0" minWidth="10.0" prefWidth="55.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="28.0" minHeight="10.0" prefHeight="19.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="53.0" minHeight="10.0" prefHeight="43.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="42.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="39.0" minHeight="10.0" prefHeight="39.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="43.0" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="26.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label prefHeight="17.0" prefWidth="94.0" text="office name:" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="username:" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label text="password:" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label text="repeat password:" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Label text="address:" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="fldName" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <TextField fx:id="fldAddress" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <TextField fx:id="fldUsername" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <PasswordField fx:id="fldPassword" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <PasswordField fx:id="repeatPasswordFld" prefHeight="26.0" prefWidth="157.0" GridPane.columnIndex="2" GridPane.rowIndex="5" />
         </children>
      </GridPane>
      <ToolBar layoutX="449.0" layoutY="332.0" prefHeight="40.0" prefWidth="130.0" style="-fx-background-color: #00BFFF;">
        <items>
          <Button onAction="#registerAction" text="Register" />
            <Button onAction="#closeAction" text="Cancel" />
        </items>
      </ToolBar>
   </children>
</AnchorPane>
